logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=src/main/resources/ApplicationLog/myapplication.log
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.error.whitelabel.enabled=true
spring.datasource.continue-on-error=true
spring.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=amit
spring.datasource.password=amit@1234
spring.datasource.driver-class-name=org.h2.Driver